body {
  font-size:13pt;
  position:relative;
}

section#content {
  display:grid;
  grid-template-columns: calc(60% - 20px) 20px 40%;
  grid-template-rows: auto;
  font-size:13pt;
  zoom:160%;
  overflow: auto;
  height: 400px;
}
section#content div#document {
  grid-column:1;
  grid-row:1;
  width:100%;
  text-align: justify;
  user-select:none;
  -webkit-user-select: none;

}
section#content div#comments {
  grid-column:3;
  grid-row:1;
  height:auto;
  width:100%;
  text-align:justify;
  font-size: 0.85em;
}

section#tools {
  position:fixed;
  bottom:0;
  width:100%;
  height: 60px;
  background-color:grey;
  text-align:right;
}


fieldset#fs-author {
  display:inline-block;
  padding: 0 10px 10px 10px;
  text-align:left;
  margin-right:1em;
}
fieldset#fs-author legend {
  color:white;
  font-size:9pt;
  font-style:italic;
}
